# Sistema-de-Seguimiento-de-Solicitudes

./: README.md  SQLQuery1.sql  Sistema de Seguimiento de Solicitudes.sln  SistemaSolicitudes.bacpac  SistemaSolicitudes.rar  package-lock.json
.github/workflows/: ci.yml  dotnet.yml  sonarcloud.yml
.unlighthouse/localhost/d482/assets/: payload.js
Sistema de Seguimiento de Solicitudes/: App.razor  Program.cs  Sistema de Seguimiento de Solicitudes.csproj  _Imports.razor  appsettings.json  auditoria.js  package-lock.json  package.json
Sistema de Seguimiento de Solicitudes/Layout/: MainLayout.razor  MainLayout.razor.css  MenuLayout.razor  MenuLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Sistema de Seguimiento de Solicitudes/Models/: Catalogos.cs  EventoSolicitud.cs  Expediente.cs
Sistema de Seguimiento de Solicitudes/Pages/: Calendario.razor  Calendario.razor.css  Detalles de Expediente.razor  Eliminar Expediente.razor  Eliminar Expediente.razor.css  Historial de Solicitudes.razor  Home.razor  Indice de Expedientes.razor  Indice de Expedientes.razor.css  Login.razor  Login.razor.css  Modulos.razor  Modulos.razor.css  Solicitudes.razor  TestExpedientes.razor
Sistema de Seguimiento de Solicitudes/Pages/Modulo Solicitudes/: Calendario.razor  Calendario.razor.css  CalendarioRadzen.razor  CalendarioRadzen.razor.css  CreacionUsuarios.razor  CreacionUsuarios.razor.css  Detalles de Expediente.razor  Detalles de Expediente.razor.css  Eliminar Expediente.razor  Eliminar Expediente.razor.css  Historial de Solicitudes.razor  Historial de Solicitudes.razor.css  Indice de Expedientes.razor  Indice de Expedientes.razor.css  Inicio de Solicitudes.razor  Login.razor  Login.razor.css  Solicitudes.razor  VerEventosVencimiento.razor
Sistema de Seguimiento de Solicitudes/Pages/Modulos/: Modulo Menu.razor  Modulo Menu.razor.css  Modulo de Solicitudes.razor  Modulo de Solicitudes.razor.css
Sistema de Seguimiento de Solicitudes/Properties/: launchSettings.json
Sistema de Seguimiento de Solicitudes/Reportes Accesibilidad/: reporte_accesibilidad.json  reporte_login.json  reporte_menu-modulo-solicitudes-Calendario.json  reporte_menu-modulo-solicitudes-historial-solicitudes.json  reporte_menu-modulo-solicitudes-indice-expedientes.json  reporte_menu-modulo-solicitudes-inicio-solicitudes.json  reporte_menu-modulo-solicitudes.json  reporte_menu.json
Sistema de Seguimiento de Solicitudes/Services/: AuthService.cs  CalendarioService.cs  CustomAuthenticationStateProvider.cs  ExpedienteService.cs  ICalendarioService.cs  IExpedienteService.cs  ITestExpedienteService.cs  IUsuarioService.cs  RedirectHome.razor  RedirectToLogin.razor  UsuarioService.cs
Sistema de Seguimiento de Solicitudes/Services/LoginServices/: AuthService.cs  CustomAuthenticationStateProvider.cs
Sistema de Seguimiento de Solicitudes/wwwroot/: index.html  manifest.webmanifest
Sistema de Seguimiento de Solicitudes/wwwroot/css/: app.css
Sistema de Seguimiento de Solicitudes/wwwroot/css/bootstrap/: bootstrap.min.css.map
Sistema de Seguimiento de Solicitudes/wwwroot/js/: Excel.js  inactivity.js  localStorageHelper.js  pagsize.js  vencimientoxlsx.js
SolicitudesAPI/: Program.cs  SolicitudesAPI.csproj  SolicitudesAPI.http  appsettings.json
SolicitudesAPI/Controllers/: AuthController.cs  CalendarioController.cs  CambiarContrasena.cs  ExpedienteDTOesController.cs  TestExpedienteDTOesController.cs
SolicitudesAPI/Migrations/: 20250306013200_TestMigration.Designer.cs  20250306013200_TestMigration.cs  20250306041638_AgregarContenidoSolicitudATestExpediente.Designer.cs  20250306041638_AgregarContenidoSolicitudATestExpediente.cs  20250318040145_ChangePasswordLength.Designer.cs  20250318040145_ChangePasswordLength.cs  20250410233644_redo.Designer.cs  20250410233644_redo.cs  SistemaSolicitudesContextModelSnapshot.cs
SolicitudesAPI/Models/: Calendario.cs  DiaInhabilManual.cs  Expediente.cs  ExpedienteDto.cs  SistemaSolicitudesContext.cs  TestExpediente.cs  Usuario.cs
SolicitudesAPI/Properties/: launchSettings.json
SolicitudesShared/: CalendarioDTO.cs  DiaInhabilManualDTO.cs  ExpedienteDTO.cs  LoginDTO.cs  LoginResponse.cs  ResponseAPI.cs  TestExpedienteDTO.cs  UsuariosDTO.cs
auditoria-accesibilidad/: package-lock.json  package.json
